POST http://localhost:8090/checkout/api/checkout
Content-Type: application/json

{
  "cartId": "4222c1d9-036d-4a32-9caa-caa69b6bc9a7"
}

<> 2023-05-05T181037.200.html
<> 2023-05-05T180957.500.html
<> 2023-05-05T180919.500.html

###

POST http://localhost:8090/checkout/api/checkout/8ebc790b-f34a-4a5c-bbc5-dbb661eb57f9/customer
Content-Type: application/json

{
  "email": "lorem@dolor.sit",
  "lastName": "asdf",
  "firstName": "osidjf",
  "phone": "osidfjosidjf"
}

<> 2023-05-05T181616.500.html
<> 2023-05-05T181315.500.html

###

GET http://localhost:8090/checkout/api/checkout/8ebc790b-f34a-4a5c-bbc5-dbb661eb57f9
Content-Type: application/json
